In [1]:
# Import pandas
import pandas as pd
import numpy as np
# Import the course datasets 
republican_votes = pd.read_feather('../datasets//repub_votes_potus_08_12.feather')
democrat_votes = pd.read_feather('../datasets//dem_votes_potus_12_16.feather')
shipments = pd.read_feather('../datasets//late_shipments.feather')
stackoverflow = pd.read_feather("../datasets//stack_overflow.feather")

In [28]:
d2f=pd.DataFrame({})

In [29]:
x2=list(np.random.randint(50,100,2000))

In [30]:
d2f['x2']=x2

In [32]:
d2f.describe()

                x2
count  2000.000000
mean     75.386500
std      14.430462
min      50.000000
25%      63.000000
50%      76.000000
75%      88.000000
max      99.000000

In [33]:
mean_samp=[]
for i in range(200):
    mean_samp.append(
    np.mean(d2f.sample(frac=1 , replace=True)['x2'])
    )

In [36]:
mean_samp

[74.968,
 75.2435,
 75.382,
 75.2705,
 75.3025,
 74.8215,
 75.596,
 75.7875,
 75.3555,
 74.6655,
 75.378,
 74.869,
 75.34,
 75.032,
 75.9185,
 75.0785,
 75.435,
 75.228,
 75.146,
 75.3765,
 74.9795,
 75.986,
 75.5485,
 75.3445,
 75.5495,
 76.064,
 75.656,
 75.989,
 75.059,
 75.27,
 75.4335,
 74.865,
 75.5225,
 75.55,
 75.3095,
 75.47,
 74.5535,
 75.7355,
 75.0115,
 75.299,
 75.3865,
 75.1375,
 75.124,
 75.0435,
 75.2155,
 75.2905,
 74.9635,
 74.991,
 75.3385,
 75.3105,
 75.4395,
 75.0355,
 75.264,
 75.4725,
 75.3365,
 75.8885,
 75.47,
 75.1655,
 74.997,
 74.8635,
 75.065,
 75.7745,
 75.3675,
 74.9385,
 75.606,
 75.872,
 74.972,
 75.433,
 74.726,
 75.685,
 75.048,
 75.695,
 75.6735,
 75.3075,
 74.9055,
 75.6015,
 75.1265,
 75.5225,
 75.669,
 75.4375,
 75.8635,
 74.902,
 75.595,
 75.748,
 75.9075,
 75.11,
 75.543,
 75.7655,
 75.0085,
 75.4925,
 75.7215,
 75.3845,
 75.4475,
 74.2575,
 75.372,
 75.227,
 75.316,
 75.2375,
 75.4465,
 74.81,
 74.8755,
 74.811,
 75.3,
 75.1805,
 75.179,
 75.8825,
 75.0325,
 75.694,
 75.673,
 75.4325,
 75.248,
 75.567,
 75.4395,
 75.735,
 74.946,
 75.182,
 75.013,
 75.6875,
 75.7325,
 75.117,
 75.9305,
 75.2105,
 75.252,
 74.791,
 75.3135,
 75.2715,
 75.449,
 75.409,
 74.9675,
 75.2075,
 74.9675,
 74.589,
 75.7835,
 75.608,
 75.4155,
 75.6735,
 75.46,
 75.4485,
 75.5755,
 75.3925,
 74.7805,
 75.629,
 75.2365,
 75.8395,
 75.304,
 74.8665,
 75.173,
 74.863,
 75.289,
 75.278,
 75.6465,
 75.691,
 75.4875,
 74.639,
 75.5985,
 75.6145,
 75.004,
 75.3225,
 75.5265,
 75.049,
 75.3695,
 75.062,
 76.074,
 75.4115,
 76.1125,
 75.5505,
 75.456,
 75.688,
 75.3205,
 75.554,
 75.5715,
 74.973,
 75.6305,
 75.4485,
 75.14,
 75.6595,
 75.3755,
 75.5155,
 74.7325,
 74.601,
 75.009,
 75.129,
 75.58,
 75.217,
 75.167,
 74.8345,
 75.422,
 75.1405,
 75.3745,
 74.8395,
 75.398,
 75.4515,
 75.346,
 75.5135,
 76.0565,
 75.4145,
 74.988,
 75.1305,
 75.8,
 75.5425]

In [37]:
np.mean(mean_samp)

75.33293250000001

In [38]:
df

    x
0   5
1   6
2   7
3   8
4   9
5  10

In [44]:
mean_samp=[]
for i in range(5):
    mean_samp.append(
    np.mean(df.sample(frac=0.5 , replace=True)['x'])
    )

In [45]:
mean_samp

[8.333333333333334, 8.0, 6.0, 8.666666666666666, 7.333333333333333]