In [2]:
import pandas as pd

In [5]:
percapitaGDP = pd.read_excel("GDPpercapita.xlsx",
   sheet_name="OECD.Stat export",
   skiprows=4,
   skipfooter=1,
   usecols="A,C:T")
percapitaGDP.head()

,Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640

In [7]:
percapitaGDP = pd.read_excel("GDPpercapita.xlsx",
   sheet_name="OECD.Stat export",
   skiprows=5,
   skipfooter=1,
   usecols="A,D:T")
percapitaGDP.head()

,Metropolitan areas,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
1,AUS01: Greater Sydney,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
2,AUS02: Greater Melbourne,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
3,AUS03: Greater Brisbane,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640
4,AUS04: Greater Perth,47371,48719,51020,55278,60142,62551,63899,63616,70111,73715,72679,76153,70395,66544,66032,66424,70390

In [9]:
print(percapitaGDP.sheet_names)

AttributeError: 'DataFrame' object has no attribute 'sheet_names'

In [14]:
import pandas as pd

# Import the excel file and call it xls_file
excel_file = pd.ExcelFile('GDPpercapita.xlsx')

# View the excel_file's sheet names
print(excel_file.sheet_names)

# Load the excel_file's Sheet1 as a dataframe
df = excel_file.parse('OECD.Stat export')

['Source', 'OECD.Stat export']

In [15]:
df.head()

,NaN,"Sorry, the query is too large to fit into the Excel cell. You will not be able to update your table with the .Stat Populator.",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Dataset: Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Variables,NaN,"GDP per capita (USD, constant prices, constant...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Unit,NaN,US Dollar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year,NaN,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
4,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
import os
wd = os.getcwd()
os.listdir(wd)

['.ipynb_checkpoints',
 'chapter2.pdf',
 'GDPpercapita.xlsx',
 'gfg.xlsx',
 'Introduction to other file types.ipynb']